<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application
    DefaultNavigationItem="!module/NavigationItems[Tasks]"
    Name="LightSwitchApplication"
    Shell=":Standard"
    Theme=":Blue"
    Version="1.0.0.0">
    <Application.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </Application.Attributes>
    <Application.Methods>
      <ApplicationMethod
        Name="ShowManageCertifications">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod
            TargetScreen="ManageCertifications" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
      <ApplicationMethod
        Name="ShowCreateNewTeamMember">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod
            TargetScreen="CreateNewTeamMember" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
    </Application.Methods>
    <Application.NavigationItems>
      <ApplicationNavigationGroup
        DefaultItem="!module/NavigationItems[Tasks]/Children[ManageCertifications]"
        Name="Tasks">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName
            Value="Tasks" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink
          Command="!module/Commands[ScreenCommandShowManageCertifications]"
          Name="ManageCertifications" />
        <ApplicationNavigationLink
          Command="!module/Commands[ScreenCommandShowCreateNewTeamMember]"
          Name="CreateNewTeamMember" />
      </ApplicationNavigationGroup>
      <ApplicationNavigationGroup
        Name="Administration">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName
            Value="Administration" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink
          Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
          Name="RolesScreen" />
        <ApplicationNavigationLink
          Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
          Name="UsersScreen" />
      </ApplicationNavigationGroup>
    </Application.NavigationItems>
    <ApplicationCommand
      Name="ScreenCommandShowManageCertifications"
      Target="!module/Methods[ShowManageCertifications]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewTeamMember"
      Target="!module/Methods[ShowCreateNewTeamMember]" />
  </Application>
  <Screen
    Name="ManageCertifications">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="LightSwitchCommonModule:ApplicationData" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="CertificationsSet"
        PageSize="45"
        PropertyType="LightSwitchCommonModule:CollectionView$Certifications">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="CertificationsSetQuery"
            ReturnType="LightSwitchCommonModule:Certifications*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="LightSwitchCommonModule:ApplicationData/Members[CertificationsSet]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ManageCertifications/Properties[CertificationsSet]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem
        Kind="Screen"
        Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem
            Kind="Command"
            Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ManageCertifications/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Kind="Command"
            Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ManageCertifications/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem
          Kind="Group"
          Name="ScreenLayout"
          View="Microsoft.LightSwitch:ColumnsLayout">
          <ContentItem
            Kind="Group"
            Name="ListColumn">
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Double"
                      Value="2" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="LightSwitchCommonModule:CollectionView$Certifications"
              Kind="Collection"
              Name="CertificationsList"
              View="Microsoft.LightSwitch:List">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Certifications" />
              </ContentItem.Attributes>
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="CertificationsSet_AddAndEditNew">
                  <ContentItem.Attributes>
                    <Description
                      Value="Adds a new Certification to the list and displays a dialog to edit it" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ManageCertifications/Properties[CertificationsSet]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="CertificationsSet_EditSelected">
                  <ContentItem.Attributes>
                    <Description
                      Value="Displays a dialog to edit the current Certification in the list" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ManageCertifications/Properties[CertificationsSet]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="CertificationsSet_DeleteSelected">
                  <ContentItem.Attributes>
                    <Description
                      Value="Deletes the current Certification in the list" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ManageCertifications/Properties[CertificationsSet]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManageCertifications/Properties[CertificationsSet]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property=":RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Collapsed" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Stretch" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType="LightSwitchCommonModule:Certifications"
                Kind="Details"
                Name="RowTemplate">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType=":String"
                  Kind="Value"
                  Name="Certification">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Certifications/Properties[Certification]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String"
                  Kind="Value"
                  Name="Cert">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Certifications/Properties[Cert]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Kind="Group"
            Name="DetailsColumn">
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Boolean"
                      Value="True" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property=":ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Double"
                      Value="3" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="LightSwitchCommonModule:Certifications"
              Kind="Details"
              Name="CertificationsDetails">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Certifications Details" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ManageCertifications/Properties[CertificationsSet]" />
                    <MemberExpression
                      Member="SelectedItem" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Top" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Certification1">
                <ContentItem.Attributes>
                  <Description
                    Value="Full-text Certiciation Name" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Certifications/Properties[Certification]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Cert1">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Certification Code" />
                  <Description
                    Value="Certification Abbreviation" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Certifications/Properties[Cert]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>
  <Screen
    LaunchMode="Multiple"
    Name="CreateNewTeamMember">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="LightSwitchCommonModule:ApplicationData" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="EmployeeProperty"
        PropertyType="LightSwitchCommonModule:Employee" />
      <ScreenCollectionProperty
        DisablePaging="True"
        DisableSearch="True"
        DisableSorting="True"
        Name="xref_EmployeeZonesCollection"
        PageSize="15"
        PropertyType="LightSwitchCommonModule:CollectionView$xref_EmployeeZones">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="xref_EmployeeZonesCollectionQuery"
            ReturnType="LightSwitchCommonModule:xref_EmployeeZones*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="CreateNewTeamMember/Properties[EmployeeProperty]" />
                  <MemberExpression
                    Member="xref_EmployeeZonesCollection" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="CreateNewTeamMember/Properties[xref_EmployeeZonesCollection]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        DisablePaging="True"
        DisableSearch="True"
        DisableSorting="True"
        Name="xref_EmployeeCertsCollection"
        PageSize="15"
        PropertyType="LightSwitchCommonModule:CollectionView$xref_EmployeeCerts">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="xref_EmployeeCertsCollectionQuery"
            ReturnType="LightSwitchCommonModule:xref_EmployeeCerts*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="CreateNewTeamMember/Properties[EmployeeProperty]" />
                  <MemberExpression
                    Member="xref_EmployeeCertsCollection" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="CreateNewTeamMember/Properties[xref_EmployeeCertsCollection]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem
        Kind="Screen"
        Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem
            Kind="Command"
            Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CreateNewTeamMember/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Kind="Command"
            Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CreateNewTeamMember/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem
          Kind="Group"
          Name="ScreenLayout">
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property=":ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    ResultType=":Boolean"
                    Value="True" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
          <ContentItem
            DataType="LightSwitchCommonModule:Employee"
            Kind="Details"
            Name="details"
            View="Microsoft.LightSwitch:ColumnsLayout">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="CreateNewTeamMember/Properties[EmployeeProperty]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":String"
                      Value="Top" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              Kind="Group"
              Name="left">
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="FirstName">
                <ContentItem.Attributes>
                  <Description
                    Value="Mandatory: Enter the first name of the employee." />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[FirstName]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="LastName">
                <ContentItem.Attributes>
                  <Description
                    Value="Mandatory: Enter the last name of the employee." />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[LastName]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Microsoft.LightSwitch.Extensions:EmailAddress?"
                Kind="Value"
                Name="WorkEmail">
                <ContentItem.Attributes>
                  <Description
                    Value="Optional: Enter the work email address of the employee." />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[WorkEmail]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Microsoft.LightSwitch.Extensions:EmailAddress?"
                Kind="Value"
                Name="HomeEmail">
                <ContentItem.Attributes>
                  <Description
                    Value="Optional: Enter the home email address of the employee." />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[HomeEmail]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Microsoft.LightSwitch.Extensions:PhoneNumber?"
                Kind="Value"
                Name="WorkPhone">
                <ContentItem.Attributes>
                  <Description
                    Value="Optional: Enter the work phone number of the employee." />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[WorkPhone]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Microsoft.LightSwitch.Extensions:PhoneNumber?"
                Kind="Value"
                Name="HomePhone">
                <ContentItem.Attributes>
                  <Description
                    Value="Optional: Enter the home phone number of the employee." />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[HomePhone]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":Date?"
                Kind="Value"
                Name="DateFit">
                <ContentItem.Attributes>
                  <Description
                    Value="Optional: Enter the date the employee last took a fitness test." />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[DateFit]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="DaysSinceLastFit">
                <ContentItem.Attributes>
                  <Description
                    Value="This automatically displays the number of days since the last fitness test. " />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[DaysSinceLastFit]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="LightSwitchCommonModule:ParkDivision"
                Kind="Details"
                Name="ParkDivision">
                <ContentItem.Attributes>
                  <Description
                    Value="Optional: Enter the Park Division the employee is a member of." />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[ParkDivision]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType="LightSwitchCommonModule:ParkDivision"
                  Kind="Details"
                  Name="RowTemplate">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem
                DataType="LightSwitchCommonModule:YearRoundRes"
                Kind="Details"
                Name="YearRoundRes">
                <ContentItem.Attributes>
                  <Description
                    Value="Optional: Enter the residency of the employee." />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[YearRoundRes]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType="LightSwitchCommonModule:YearRoundRes"
                  Kind="Details"
                  Name="RowTemplate1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Kind="Group"
              Name="right">
              <ContentItem
                DataType="Microsoft.LightSwitch.Extensions:PhoneNumber?"
                Kind="Value"
                Name="WorkMobile">
                <ContentItem.Attributes>
                  <Description
                    Value="Optional: Enter the work cellular phone number of the employee." />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[WorkMobile]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="LightSwitchCommonModule:SMSCarrier"
                Kind="Details"
                Name="WorkSMSCarriers">
                <ContentItem.Attributes>
                  <Description
                    Value="Optional: Enter the work cellular phone service provider of the employee." />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[WorkSMSCarriers]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType="LightSwitchCommonModule:SMSCarrier"
                  Kind="Details"
                  Name="RowTemplate2">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="WorksSMS">
                <ContentItem.Attributes>
                  <Description
                    Value="This automatically displays the Email Address of Employee Work Mobile Phone" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[WorksSMS]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Microsoft.LightSwitch.Extensions:PhoneNumber?"
                Kind="Value"
                Name="PersonalMobile">
                <ContentItem.Attributes>
                  <Description
                    Value="Optional: Enter the personal cellular phone number of the employee." />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[PersonalMobile]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="LightSwitchCommonModule:SMSCarrier"
                Kind="Details"
                Name="PersonalSMSCarriers">
                <ContentItem.Attributes>
                  <Description
                    Value="Optional: Enter the home cellular phone service provider of the employee." />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[PersonalSMSCarriers]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType="LightSwitchCommonModule:SMSCarrier"
                  Kind="Details"
                  Name="RowTemplate3">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="PersonalSMS">
                <ContentItem.Attributes>
                  <Description
                    Value="This automatically displays the Email Address of Employee Home Mobile Phone" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[PersonalSMS]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Summary">
                <ContentItem.Attributes>
                  <Description
                    Value="Employee Last Name, First Name" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Employee/Properties[Summary]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Kind="Group"
            Name="children"
            View="Microsoft.LightSwitch:TabsLayout">
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":String"
                      Value="Stretch" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="LightSwitchCommonModule:CollectionView$xref_EmployeeZones"
              Kind="Collection"
              Name="xref_EmployeeZonesCollection">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Response Zones" />
              </ContentItem.Attributes>
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="xref_EmployeeZonesCollection_AddAndEditNew">
                  <ContentItem.Attributes>
                    <Description
                      Value="Adds a new Response Zone to the list and displays a dialog to edit it" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CreateNewTeamMember/Properties[xref_EmployeeZonesCollection]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="xref_EmployeeZonesCollection_EditSelected">
                  <ContentItem.Attributes>
                    <Description
                      Value="Displays a dialog to edit the current Response Zone in the list. This will change the selected Response Zone to another one, but will not change the &quot;Master&quot; list of Response Zones." />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CreateNewTeamMember/Properties[xref_EmployeeZonesCollection]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="xref_EmployeeZonesCollection_DeleteSelected">
                  <ContentItem.Attributes>
                    <Description
                      Value="Deletes the current Response Zone in the list." />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CreateNewTeamMember/Properties[xref_EmployeeZonesCollection]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="CreateNewTeamMember/Properties[xref_EmployeeZonesCollection]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                DataType="LightSwitchCommonModule:xref_EmployeeZones"
                Kind="Details"
                Name="RowTemplate4">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Response Zones" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType="LightSwitchCommonModule:ResponseZones"
                  Kind="Details"
                  Name="ResponseZones">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:xref_EmployeeZones/Properties[ResponseZones]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="LightSwitchCommonModule:ResponseZones"
                    Kind="Details"
                    Name="RowTemplate5">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType=":String"
                  Kind="Value"
                  Name="Summary1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:xref_EmployeeZones/Properties[Summary]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              DataType="LightSwitchCommonModule:CollectionView$xref_EmployeeCerts"
              Kind="Collection"
              Name="xref_EmployeeCertsCollection">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Employee Certifications" />
              </ContentItem.Attributes>
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="xref_EmployeeCertsCollection_AddAndEditNew">
                  <ContentItem.Attributes>
                    <Description
                      Value="Adds a new Certification to the list and displays a dialog to edit it." />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CreateNewTeamMember/Properties[xref_EmployeeCertsCollection]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="xref_EmployeeCertsCollection_EditSelected">
                  <ContentItem.Attributes>
                    <Description
                      Value="Displays a dialog to edit the current Certification in the list. This will change the selected Certificiation to another one, but will not change the &quot;Master&quot; list of Certifications." />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CreateNewTeamMember/Properties[xref_EmployeeCertsCollection]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="xref_EmployeeCertsCollection_DeleteSelected">
                  <ContentItem.Attributes>
                    <Description
                      Value="Deletes the current Certification in the list" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CreateNewTeamMember/Properties[xref_EmployeeCertsCollection]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="CreateNewTeamMember/Properties[xref_EmployeeCertsCollection]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                DataType="LightSwitchCommonModule:xref_EmployeeCerts"
                Kind="Details"
                Name="RowTemplate6">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Employee Certifications" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType="LightSwitchCommonModule:Certifications"
                  Kind="Details"
                  Name="Certifications">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:xref_EmployeeCerts/Properties[Certifications]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="LightSwitchCommonModule:Certifications"
                    Kind="Details"
                    Name="RowTemplate7">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType=":String"
                  Kind="Value"
                  Name="Summary2">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:xref_EmployeeCerts/Properties[Summary]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>
</ModelFragment>